services:
  fastapi:
    build: .
    container_name: neo-app
    ports:
      - "8000:8000"
    depends_on:
      - redis
    working_dir: /app         # ✅ set correct project root
    environment:
      - PYTHONPATH=/app       # ✅ so `from app.*` works

  redis:
    image: redis:latest
    container_name: redis-server
    ports:
      - "6379:6379"
